# Matrix

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: body_language.json  jobs.json  negotiation_data.json  sales_techniques.json  scenarios.json
app/src/main/java/com/example/matrix/: ActionPlanScreen.kt  AdviceActivity.kt  AdviceDetailActivity.kt  BodyLanguageExamScreen.kt  BodyLanguageLessonScreens.kt  BodyLanguageLevelsScreen.kt  DataModel.kt  DescriptionModel.kt  ExamScreen.kt  HomeActivity.kt  IconMapper.kt  JobModels.kt  JobRepository.kt  JobViewModel.kt  JobsActivity.kt  JobsDetailActivity.kt  LessonContentScreen.kt  MainActivity.kt  MatrixActivity.kt  NegotiationLevelsScreen.kt  NegotiationViewModel.kt  PrefsConstant.kt  RealStoryScreen.kt  RecyclerAdapter.kt  RecyclerAdviceAdapter.kt  RecyclerJobsAdapter.kt  RecyclerSuccessAdapter.kt  RulesActivity.kt  RulesDetailActivity.kt  SalesExamScreen.kt  SalesLessonScreens.kt  SalesLevelsScreen.kt  Scenario.kt  ScenarioScreen.kt  SessionManager.kt  SplashActivity.kt  StrategyRoomScreen.kt  SuccessActivity.kt  SuccessDetailActivity.kt  Type.kt  (+1 more)
app/src/main/res/drawable/: button_style.xml  text_style.xml
app/src/main/res/layout/: activity_advice.xml  activity_advice_detail.xml  activity_home.xml  activity_jobs.xml  activity_jobs_detail.xml  activity_main.xml  activity_matrix.xml  activity_rules.xml  activity_rules_detail.xml  activity_splash.xml  activity_success.xml  activity_success_detail.xml  recycleradvice.xml  recyclerjobs.xml  recyclerrules.xml  recyclersuccess.xml  slider.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
