plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10'
}

android {
    namespace 'com.example.matrix'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.matrix"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
    }
    buildFeatures {
        buildConfig true
    }
        buildFeatures {
            compose true
        }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.billingclient:billing-ktx:6.0.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.compose.foundation:foundation:1.10.2'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.compose.foundation:foundation-layout:1.10.2'
    implementation 'androidx.compose.animation:animation-core:1.10.2'
    implementation 'androidx.room:room-common-jvm:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'androidx.compose.ui:ui-text:1.10.2'
    implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    implementation 'androidx.camera:camera-camera2-pipe:1.6.0-beta01'
    implementation 'androidx.compose.ui:ui-graphics:1.10.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation "com.github.cafebazaar.Poolakey:poolakey:2.1.0"
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation platform('androidx.compose:compose-bom:2024.09.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation("androidx.navigation:navigation-compose:2.7.7")
    implementation("androidx.compose.foundation:foundation:1.10.2")
    implementation("androidx.compose.material3:material3:1.4.0")
    implementation("androidx.compose.material:material:1.7.0")
    implementation("androidx.compose.runtime:runtime:1.10.2")
    implementation("androidx.core:core-ktx:1.17.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0")
    implementation("com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava")

}