<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layoutDirection="rtl"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:contentDescription="@string/app_name"
        tools:ignore="MissingClass" />

    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layoutDirection="ltr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dotsColor="@color/grey"
                app:dotsCornerRadius="8dp"
                app:dotsSize="16dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/black"
                android:layout_centerHorizontal="true"
                app:progressMode="true"
                tools:ignore="MissingClass" />

            <android.widget.Button
                android:background="@drawable/button_style"
                android:visibility="gone"
                android:id="@+id/btn_vorod"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_below="@id/dots_indicator"
                android:fontFamily="@font/vazirmatn"
                android:text="ورود" />


        </RelativeLayout>
    </FrameLayout>

    <WebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.widget.Button
        android:background="@drawable/button_style"
        android:visibility="gone"
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/vazirmatn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="بعدی"
        android:textSize="20dp" />


</RelativeLayout>